server.port=8092
resilience4j.curcuitbreker.instance = mycb
resilience4j.curcuitbreker.slidingWindowSize=10
resilience4j.curcuitbreker.slidingWindowTypw=COUNT_BASED
resilience4j.curcuitbreker.slowCallRateThreshold=70
resilience4j.curcuitbreker.permittedNumberOfCallsInHalfOpneState=5
resilience4j.curcuitbreker.failureRateThreshold = 65